# ─── Database (add your real Supabase credentials here later) ────────────────
DATABASE_URL="postgresql://postgres:placeholder@localhost:5432/gramingo"
DIRECT_URL="postgresql://postgres:placeholder@localhost:5432/gramingo"

# ─── NextAuth ─────────────────────────────────────────────────────────────────
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="/YaARlvHODih4uIjzrqZLg7NErbDKGQEoQWWjLZ99jM="

# ─── Upstash Redis (placeholder) ─────────────────────────────────────────────
UPSTASH_REDIS_REST_URL="https://placeholder.upstash.io"
UPSTASH_REDIS_REST_TOKEN="placeholder-token"

# ─── Twilio (placeholder) ─────────────────────────────────────────────────────
TWILIO_ACCOUNT_SID="ACplaceholder"
TWILIO_AUTH_TOKEN="placeholder"
TWILIO_PHONE_NUMBER="+910000000000"

# ─── Pusher (placeholder) ─────────────────────────────────────────────────────
PUSHER_APP_ID="placeholder"
PUSHER_KEY="placeholder"
PUSHER_SECRET="placeholder"
PUSHER_CLUSTER="ap2"
NEXT_PUBLIC_PUSHER_KEY="placeholder"
NEXT_PUBLIC_PUSHER_CLUSTER="ap2"

# ─── Razorpay (placeholder) ──────────────────────────────────────────────────
RAZORPAY_KEY_ID="rzp_test_placeholder"
RAZORPAY_KEY_SECRET="placeholder"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_placeholder"

# ─── WhatsApp (placeholder) ──────────────────────────────────────────────────
WHATSAPP_VERIFY_TOKEN="placeholder"
WHATSAPP_ACCESS_TOKEN="placeholder"
WHATSAPP_PHONE_NUMBER_ID="placeholder"
WHATSAPP_BUSINESS_ACCOUNT_ID="placeholder"

# ─── App ──────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL="http://localhost:3000"
APP_ENV="development"
